" don't put comment symbols automatically
" autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Insert Mode
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" leave insert mode quickly
if ! has('gui_running')
  set ttimeoutlen=10
  augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
  augroup END
endif


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Easy Motion
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" use only one <Leader> for EasyMotion
map <Leader> <Plug>(easymotion-prefix)


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Paste
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" map 'yank'/'copy to clipboard' in visual mode
vmap <Leader>y "+y


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Escape
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" map jj to <Esc>
inoremap jj <ESC>
autocmd InsertEnter * set timeoutlen=200
autocmd InsertLeave * set timeoutlen=1000


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Navigation
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" insert at end of line
nnoremap a A


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Cursor Line
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" show cursor line
set cursorline

" only show cursor line on currently active window
augroup CursorLineOnlyInActiveWindow
  autocmd!
  autocmd VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  autocmd WinLeave * setlocal nocursorline
augroup END


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Colors
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" colorscheme
colorscheme jellybeans
highlight nonText ctermbg=NONE
highlight Normal ctermbg=NONE

" git gutter
highlight SignColumn ctermbg=233
highlight GitGutterAdd ctermbg=233 ctermfg=34
highlight GitGutterChange ctermbg=233 ctermfg=226
highlight GitGutterDelete ctermbg=233 ctermfg=124
highlight GitGutterChangeDelete ctermbg=233 ctermfg=166

" line numbers
hi LineNr ctermbg=233

" cursor line
hi CursorLine ctermbg=234
highlight CursorLineNr ctermfg=8 ctermbg=17
au InsertEnter * highlight CursorLineNr ctermfg=16 ctermbg=197
au InsertLeave * highlight CursorLineNr ctermfg=8 ctermbg=17

" matching brackets
hi MatchParen cterm=bold ctermfg=13 ctermbg=none

" character tab
hi SpecialKey cterm=NONE,underline ctermbg=232 ctermfg=235


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Spacings
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" set tab = 2 spaces
set tabstop=2
set softtabstop=2
set shiftwidth=2


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Split Windows
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" set new split window position
set splitbelow
set splitright

" map split windows navigation
nnoremap <S-J> <C-W><C-J>
nnoremap <S-K> <C-W><C-K>
nnoremap <S-L> <C-W><C-L>
nnoremap <S-H> <C-W><C-H>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Save
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" s for save
nmap s :w<kEnter>  "Works in normal mode, must press Esc first"

" :w!! to save read-only files
cmap w!! %!sudo tee > /dev/null %

" automatically remove trailing whitespaces before saving
" autocmd BufWritePre * :%s/\s\+$//e


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" ZoomWin
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nmap <C-o> <C-w>o


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Nerd Tree
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
command Ntf NERDTreeFind

nmap <S-F> :NERDTreeFind<kEnter>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Persistent Undo
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" note: must run 'mkdir $HOME/.vim/undo'
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Buffers
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Go to through buffers
nmap <Leader>k ]b
nmap <Leader>j [b

" View the entire list of buffers open
nnoremap <leader>l :BuffergatorOpen<cr>


" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Pick
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
nnoremap <C-P> :call PickFile()<CR>
nnoremap <C-B> :call PickBuffer()<CR>

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" The Silver Searcher
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor
endif

nnoremap \ :Ag<SPACE>

" bind Ctrl+K to grep word under cursor
nnoremap <C-K> :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

